# product-system

./: .gitignore  build.gradle  settings.gradle
product-api/: build.gradle
product-api/src/main/java/com/coupang/product/: ProductSystemApplication.java
product-api/src/main/java/com/coupang/product/application/batch/: ExpiryCheckBatchService.java  VelocityBatchService.java
product-api/src/main/java/com/coupang/product/application/command/: FCProductCommandService.java
product-api/src/main/java/com/coupang/product/application/query/: FCProductQueryService.java
product-api/src/main/java/com/coupang/product/config/batch/: BatchScheduler.java
product-api/src/main/java/com/coupang/product/config/rule/: DefaultRuleRepository.java  RuleEngineConfig.java
product-api/src/main/java/com/coupang/product/interfaces/dto/: AssignSlottingRequest.java  FCProductResponse.java  ProductResponse.java  RegisterFCProductRequest.java  RegisterProductRequest.java
product-api/src/main/java/com/coupang/product/interfaces/internal/: InternalProductApi.java
product-api/src/main/java/com/coupang/product/interfaces/rest/: BatchController.java  FCProductController.java  GlobalExceptionHandler.java  ProductController.java  ReadModelController.java  RuleController.java
product-api/src/main/resources/: application.yml
product-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__read_model_tables.sql
product-api/src/test/java/com/coupang/product/: ProductSystemApplicationTest.java
product-application/: build.gradle
product-application/src/main/java/com/coupang/product/application/batch/: BatchResult.java  ExpiryCheckBatchService.java  InventoryHealthBatchService.java  ReslottingBatchService.java
product-application/src/main/java/com/coupang/product/application/command/: FCProductCommandService.java  ProductCommandService.java
product-application/src/main/java/com/coupang/product/application/port/outbound/: DomainEventPublisher.java  OutboundDataPort.java
product-application/src/main/java/com/coupang/product/application/query/: FCProductQueryService.java  ProductQueryService.java
product-application/src/main/java/com/coupang/product/application/query/readmodel/: DashboardProductViewDto.java  OrderProductViewDto.java  PickingProductViewDto.java  ReadModelQueryService.java
product-consumer/: build.gradle
product-consumer/src/main/java/com/coupang/product/consumer/: InboundEventConsumer.java  InventoryEventConsumer.java  OrderEventConsumer.java  PickingEventConsumer.java  ProcurementEventConsumer.java
product-domain/: build.gradle
product-domain/src/main/java/com/coupang/product/domain/event/: FCProductEvents.java  ProductEvents.java  ReplenishmentNeededEvent.java
product-domain/src/main/java/com/coupang/product/domain/exception/: DomainException.java
product-domain/src/main/java/com/coupang/product/domain/model/common/: AggregateRoot.java  DomainEvent.java
product-domain/src/main/java/com/coupang/product/domain/model/converter/: FCProductIdConverter.java  LocationCodeConverter.java  ProductIdConverter.java  SKUConverter.java  SellerIdConverter.java  WarehouseIdConverter.java  package-info.java
product-domain/src/main/java/com/coupang/product/domain/model/fcproduct/: FCProduct.java  FCProductId.java  FCProductStatus.java  HandlingRule.java  LocationCode.java  ReplenishmentPolicy.java  SlottingInfo.java  StorageProfile.java  StorageType.java  SuspensionReason.java  TemperatureZone.java  VelocityClass.java  WarehouseId.java
product-domain/src/main/java/com/coupang/product/domain/model/product/: Category.java  FulfillmentType.java  Price.java  Product.java  ProductDimension.java  ProductId.java  ProductStatus.java  SKU.java  SellerId.java  SellerOffer.java
product-domain/src/main/java/com/coupang/product/domain/port/: DomainEventPublisher.java  FCProductCommandPort.java  FCProductQueryPort.java  OutboundDataPort.java
product-domain/src/main/java/com/coupang/product/domain/port/readmodel/: DashboardProductViewDto.java  OrderProductViewDto.java  PickingProductViewDto.java  ReadModelQueryService.java
product-domain/src/main/java/com/coupang/product/domain/repository/: FCProductRepository.java  ProductRepository.java
product-domain/src/main/java/com/coupang/product/domain/rule/: ConstraintRuleContext.java  ConstraintViolation.java  ProductRuleService.java  ReplenishRuleContext.java  ReplenishRuleResult.java  Rule.java  RuleEngine.java  RuleRepository.java  SlottingRuleContext.java  SlottingRuleResult.java
product-domain/src/main/java/com/coupang/product/domain/service/: ReplenishmentEvaluationService.java  VelocityCalculationService.java
product-domain/src/test/java/com/coupang/product/domain/model/fcproduct/: FCProductTest.java
product-domain/src/test/java/com/coupang/product/domain/model/product/: ProductTest.java
product-domain/src/test/java/com/coupang/product/domain/rule/: RuleEngineTest.java
product-domain/src/test/java/com/coupang/product/domain/service/: VelocityCalculationServiceTest.java
product-infrastructure/: build.gradle
product-infrastructure/src/main/java/com/coupang/product/infrastructure/config/: OutboundDataPortImpl.java
product-infrastructure/src/main/java/com/coupang/product/infrastructure/kafka/config/: KafkaTopicConfig.java
product-infrastructure/src/main/java/com/coupang/product/infrastructure/kafka/consumer/: InboundEventConsumer.java  InventoryEventConsumer.java  OrderEventConsumer.java  (+2 more)
product-infrastructure/src/main/java/com/coupang/product/infrastructure/projection/: ReadModelProjector.java
(+18 files in other folders)
