// ═══════════════════════════════════════
// product-consumer
// Kafka Consumer. 외부 시스템 이벤트 수신.
// ═══════════════════════════════════════

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':product-domain')
    implementation project(':product-application')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Jackson (JSON 파싱)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Logging
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
