// ═══════════════════════════════════════
// product-domain
// 도메인 모델 + JPA 어노테이션 (API만, 구현체 없음).
// ═══════════════════════════════════════

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.hibernate.orm:hibernate-core:6.5.3.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}
