// ═══════════════════════════════════════
// product-application
// 유스케이스 조율. domain에만 의존.
// ═══════════════════════════════════════

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':product-domain')

    // Spring context (@Service, @Component, @Transactional)
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
