// ═══════════════════════════════════════
// product-api
// REST API + Application Service + Spring Boot 메인.
// 유일한 bootJar 생성 모듈.
// ═══════════════════════════════════════

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':product-domain')
    implementation project(':product-infrastructure')
    implementation project(':product-consumer')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JPA (application service에서 @Transactional 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'com.h2database:h2'
}
